<?php

return [
    'dashboard'=>'Dashboard',
    'add_user'=>'Add User',
    'form_add_user' =>'Form TO Add New User',
    'first_name' =>'First Name',
    'email' =>'Email',
    'selects'=>'Selects',
    'submit_button'=>'Submit Button',
    'reset_button'=>'Reset Button',
    'enter_text'=>'Enter Text',
    'enter_email'=>'Enter Email',
    'all_users'=>'All Users',
    'table_of_users'=>'Table Of Users',
    'no'=>'NO',
    'name'=>'Name',
    'group_name'=>'Group Name',
    'tables'=>'Deleted Contents',
    'soft_deleted_tables'=>'Tables Of Soft Deleted',
    'date'=>'Date',
    'time'=>'time',
    'restore'=>'Restore',
    'super_admin'=>'Super Admin',
    'admin'=>'Admin',
    'user'=>'User',
    'edit_user' =>'Edit User',
    'change_password'=>'Change Password',
    'change_password_form' =>'Change Password Form',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'enter_password'=>'Enter Password',

];