<?php

return [
    'dashboard'=>'لوحة التحكم',
    'add_user'=>'اضافة مستخدم',
    'form_add_user' =>'إضافة مستخدم جديد',
    'first_name' =>'الاسم',
    'email' =>'البريد الالكتروني',
    'selects'=>'اختر نوع الصلاحية',
    'submit_button'=>'ارسال',
    'reset_button'=>'مسح',
    'enter_text'=>'ادخل نص',
    'enter_email'=>'ادخل بريد الالكتروني',
    'all_users'=>'جميع المستخدمين',
    'table_of_users'=>'جدول جميع المستخدمين',
    'no'=>'رقم',
    'name'=>'الاسم',
    'group_name'=>'الصالحية',
    'tables'=>'المحتوى المحذوف',
    'soft_deleted_tables'=>'جدول المحتوى المحذوف',
    'subject'=>'الموضوع',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'restore'=>'استعادة',
    'super_admin'=>'مدير',
    'admin'=>'موظف',
    'user'=>'مستخدم',
    'edit_user' =>'تعديل البيانات',
    'change_password'=>'تغير كلمة السر',
    'change_password_form' =>'حقل تغير كلمة السر',
    'password'=>'كلمة السر',
    'confirm_password'=>'كرر كلمة السر',
    'enter_password'=>'ادخل كلمة السر',

];